{
  "name": "gone-verification",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "sharp": "^0.33.0",
    "imghash": "^0.2.1",
    "exif-reader": "^2.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
